<!DOCTYPE html>
<html lang="en-MU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit4Life</title>


    <link rel="stylesheet" href="assets/css/style.css">
    <!--
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
     -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/b18973218b.js" crossorigin="anonymous"></script>
    <!-- My App -->
    <script src="app/routes.js"></script>c
    <script src="app/helper/myHelper.js"></script>

    <!-- App Controller -->
    <script src="app/controllers/HomeController.js"></script>
    <script src="app/controllers/FormController.js"></script>
    <script src="app/controllers/Form2Controller.js"></script>
    <script src="app/services/sessonService.js"></script>

</head>

<body ng-app="main-App">


    <ng-view>

    </ng-view>

</body>

</html>