<!-- 
    - #HEADER
  -->

<header class="header" data-header>
    <div class="container">

        <a href="#" class="logo">
            <i class="fa-solid fa-heart" style="color: rgb(63, 190, 248);"></i>

            <span class="span">Fit4Life</span>
        </a>

        <nav class="navbar" data-navbar>

            <button class="nav-close-btn" data-nav-toggler>
                <ion-icon name="close-sharp"></ion-icon>
            </button>

            <ul class="navbar-list">

                <li>
                    <a href="#home" class="navbar-link active" data-nav-link>Home</a>
                </li>

                <li>
                    <a href="#about" class="navbar-link" data-nav-link>About Us</a>
                </li>



                <li>
                    <a href="#footer" class="navbar-link" data-nav-link>Contact Us</a>
                </li>

            </ul>

        </nav>

        <a href="http://localhost/techwiz/#!/form" class="btn btn-secondary">Join Us NOW !</a>

        <button class="nav-open-btn" data-nav-toggler>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

    </div>
</header>





<main>
    <article>

        <!-- 
        - #HERO
      -->

        <section class="section hero bg-dark has-after has-bg-image" id="home" data-section
            style="background-image: url('./assets/images/hero-bg.png')">
            <div class="container">

                <div class="hero-content">

                    <p class="hero-subtitle">
                        <strong class="strong">Your Best</strong>Healthcare Assistant
                    </p>

                    <h1 class="h1 hero-title">Innovate your health care</h1>

                    <p class="section-text">
                        Protect your health with this simple checkup.
                    </p>

                    <a href="#" class="btn btn-primary">Get Started</a>

                </div>

                <div class="hero-banner">

                    <img src="./assets/images/doctor.png" width="660" height="753" alt="hero banner" class="w-100">

                    <img src="./assets/images/hero-circle-one.png" width="666" height="666" alt=""
                        class="circle circle-1">
                    <img src="./assets/images/hero-circle-two.png" width="666" height="666" alt=""
                        class="circle circle-2">

                    <img src="./assets/images/heart-rate.svg" width="255" height="270" alt="heart rate"
                        class="abs-img abs-img-1">
                    <img src="./assets/images/calories.svg" width="348" height="224" alt="calories"
                        class="abs-img abs-img-2">

                </div>

            </div>
        </section>





        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
            <div class="container">

                <div class="about-banner has-after">
                    <img src="./assets/images/eathealthy.png" width="660" height="648" loading="lazy" alt="about banner"
                        class="w-100">

                    <img src="./assets/images/about-circle-one.png" width="660" height="534" loading="lazy"
                        aria-hidden="true" alt="" class="circle circle-1">
                    <img src="./assets/images/about-circle-two.png" width="660" height="534" loading="lazy"
                        aria-hidden="true" alt="" class="circle circle-2">

                   
                </div>

                <div class="about-content">

                    <p class="section-subtitle">About Us</p>

                    <h2 class="h2 section-title">Welcome To Our Healthcare System</h2>

                    <p class="section-text">
                        Having equal access to quality healthcare is a basic human right. Yet, for many, the reality is
                        healthcare is either too far away or too expensive. Many are even denied access to health
                        services because of their gender, age or ethnicity. In other cases, the quality of available
                        healthcare is too poor to serve the purpose.
                    </p>

                    <p class="section-text">
                        At the same time, health is a prerequisite to prosperity. People who do not have access to
                        healthcare are stuck in a vicious circle of poverty and poor health, which can also lead to
                        social instability and migration.
                    </p>

                    <div class="wrapper">

                        <div class="about-doctor">

                            <figure class="doctor-avatar">
                                <img src="./assets/images/about-doctor.png" width="120" height="90" loading="lazy"
                                    alt="Trainer">
                            </figure>

                            <div>
                                <h3 class="h3 doctor-name">Denis Robinson</h3>

                                <p class="doctor-title">Our Doctor</p>
                            </div>

                        </div>

                        <a href="#" class="btn btn-primary">Explore More</a>

                    </div>

                </div>

            </div>
        </section>





        <!-- 
        - #VIDEO
      -->

        <section class="section video">
            <div class="container">

                <div class="video-card has-before has-bg-image"
                    style="background-image: url('./assets/images/video-banner.jpg')">

                    <h2 class="h2 card-title">Explore Life With Good Health</h2>

                    <button class="play-btn" >
                        <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
                    </button>

                    <a href="#" class="btn-link has-before">Watch More</a>

                </div>

            </div>
        </section>





        <!-- 
        - #CLASS
      -->

        
    </article>
</main>





<!-- 
    - #FOOTER
  -->

<footer class="footer" >

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')" id="footer">
        <div class="container">

            <div class="footer-brand">

                <a href="#" class="logo">
                    <i class="fa-solid fa-heart" style="color: rgb(63, 190, 248);;"></i>

                    <span class="span">Fit4Life</span>
                </a>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7295561235906!2d105.84769451485397!3d21.00347528601206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad58455db2ab%3A0x9b3550bc22fd8bb!2zNTQgUC4gTMOqIFRoYW5oIE5naOG7iywgQsOhY2ggS2hvYSwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1659676268072!5m2!1sen!2s"
                    width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>



            </div>


            <ul class="footer-list">

                <li>
                    <p class="footer-list-title has-before">Contact Us</p>
                </li>


                <li class="footer-list-item">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <a href="" class="footer-link">&emsp;54 Lê Thanh Nghị, Hai Bà Trưng
                            District, Hà Nội</a>
                    </div>
                </li>

                <li class="footer-list-item">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <a href="" class="footer-link">minh.nv.2045@aptechlearning.edu.vn</a>
                    </div>
                </li>
                <li>
                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>

            <ul class="footer-list">

                <li>
                    <p class="footer-list-title has-before">General</p>
                </li>
                <li><a href=""><i class="fa-solid fa-clock"></i>&emsp;{{theTime}}</a></li>
                <li><a href=""><i class="fa-solid fa-eye"></i>&emsp;Visitor Counts: &nbsp;{{vcounter}}</a></li>
                <li><a href=""><i class="fa-solid fa-location-pin"></i>&emsp;Your Location: <span id="city"></span>
                        <span id="country"></span> </a></li>
                <li><a href=""><i class="fa-solid fa-street-view"></i>&emsp;Your IP: <span id="ip"></span> </a></li>
                <li><a href="">Copyright © 2022 C2112L TechC</a></li>

            </ul>
            </li>

            </ul>

        </div>
    </div>


</footer>